<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<meta name="author" content="Zachary Thompson (1287280)">
		<title>COMP333 Assignment 1</title>
		
		<link rel="stylesheet" type="text/css" href="common.css"><br>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<script type="text/javascript" src="common.js"></script>
		<script type="text/javascript" src="functions.js"></script>
	</head>

	<body>
		<div id="" class="col-4 container">
			<div id="user_list">
				<ul id="users">
				
				</ul>
			</div>
		</div>

		<div class="col-8 content container">
			<div style="display:none;" id="login-form">
				<div id="form-toggle" class="btn-group center">
					<input type="button" class="btn" value="Login" name="login-block" onclick="toggleForm(this)">
					<input type="button" class="btn" value="Register" name="register-block" onclick="toggleForm(this)">
				</div>
				
				<form class="input-group" onsubmit="return registerUser()" id="register-block">
					<label for="firstname"><b>First Name</b></label>
					<input type="text" placeholder="Enter First Name" class="input" name="firstname" value="test@test.com" required>

					<label for="lastname"><b>Last Name</b></label>
					<input type="text" placeholder="Enter Last Name" class="input" name="lastname" required value="test@test.com">

					<label for="username"><b>User Name</b></label>
					<input type="text" placeholder="Enter User Name" class="input" name="username" required value="test@test.com">
						
					<label for="email"><b>Email</b></label>
					<input type="email" placeholder="Enter Email" class="input" name="email" required value="test@test.com">
					
					<label for="password"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" class="input" name="password" required value="Password1">
					
					<div class="btn-group">
						<input type="submit" class="btn full-width" value="Register">
					</div>
				</form>
				
				<form class="input-group" onsubmit="return loginUser()" style="display: none;" id="login-block">
					<label for="username"><b>User Name</b></label>
					<input type="text" placeholder="Enter User Name" class="input" name="username" required>
					
					<label for="password"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" class="input" name="password" required>
					
					<div class="btn-group">
						<input type="submit" class="btn full-width" value="Login">
					</div>
				</form>
			</div>

			<div  id="primary-content">
				<div class="col-2 container">
					<nav class="navbar navbar-vert">
						<ul>
							<li class="nav-item">
								<a class="nav-link active" href="#" onclick="fetchGlobal()">
									Global
								</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="#" onclick="fetchInbox()">
									Inbox
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" onclick="fetchOutbox()">
									Outbox
								</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#" onclick="logout()">
									Logout
								</a>
							</li>
						</ul>
					</nav>
				</div>
		
				<div class="col-10 container">
					<ul id="messages">

					</ul>
					<div id="message-form" class="input-group">
						<input type="text" id="recipient-input" class="check-driven form-control input return-listener" placeholder="Recipient" onsubmit="processMessage()">
						<input type="checkbox" id="recipient-check" class="check-input" checked onclick="toggleCheckbox(this)">
						<label for="recipient-check" class="check-label">Global</label>
						<input type="text" id="message-input" class="form-control input return-listener" placeholder="Message" onsubmit="processMessage()">
					</div>
			</div>
		</div>
	</body>
</html>
