<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<meta name="author" content="Zachary Thompson (1287280)">
		<title>New Zealand Tourist information</title>
		
		<link rel="stylesheet" type="text/css" href="common.css"></link>
		<link rel="stylesheet" type="text/css" href="DomElements.css"></link>
		<link rel="stylesheet" type="text/css" href="stylesheet.css"></link>
		<script type="text/javascript" src="common.js"></script>
		<script type="text/javascript" src="DomElements.js"></script>
		<script type="text/javascript" src="functions.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJxiQhJwLksEO36m7q0Ree2DBoH6MSxTU&callback=initMap"></script>
	</head>

	<body>	
		<div class="col-12 content container">
			<div style="margin: 0 auto; width: 1000px;">
				<form class="input-group" onsubmit="return findTown()" id="town-form">
					<label for="address"><b>Which town would you like to explore?</b></label>
					<input type="text" placeholder="Enter Town" class="input" name="address" id="town-form-address" required>
					<input type="text" placeholder="Enter Region" class="input" name="region" id="town-form-region" required>

					<div class="btn-group">
						<input type="submit" class="btn full-width" value="Submit">
					</div>

					<div id="town-content"></div>
		
					<div class="map" id="map"></div>

					<div class="dropdown" id="visited"></div>
				</form>


				<form class="input-group" onsubmit="return searchPlaces()" id="interest-form">
					<label for="interest"><b>Select place of interest</b></label>
					<input type="text" placeholder="Enter Place of Interest" class="input" name="interest" required>

					<div class="btn-group">
						<input type="submit" class="btn full-width" value="Submit">
					</div>
					<br>
					<div class="dropdown" id="interest"></div>
				</form>
				
			</div>
		</div>
	</body>
</html>
